\contentsline {section}{\numberline {1}Chapter 1 - Optimization Models}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tuesday 01/14/2025}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Modeling Overview}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Example Problem}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}General Optimization Definitions}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Specific Model Criteria}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Optimization Concepts}{4}{subsubsection.1.1.5}%
\contentsline {section}{\numberline {2}Chapter 2 - Mathematics Review}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Thursday 01/16/2025}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Chapter Math Outline}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Linear Algebra Review}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Spaces}{8}{subsubsection.2.1.3}%
